<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Addy Chen</title>

    <style>
  * {
    font-family: Century Gothic;
    vertical-align: top;
    position: relative;
    background: #dcdcdc;
  }

  html,
  body {
    width: 100%;
    height: 150%;
    padding: 0px;
    margin: 0px;
    background-color: #5d5c61;

  }

  .resume {

    border: solid 0px;
    width: 210mm; / A4 width /
    height: 297mm; / A4 height /
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    box-shadow: 10px 20px 30px -5px rgba(0, 0, 0, 0.3);
}

  .top {
    border: solid 0px;
    width: 1200px;
    height: 150px;
    box-sizing: border-box border: solid 4px;
    background:;
    text-align: center;
    color: #737373;
  }

  .top h1 {
    font-size: 40pt;
    letter-spacing: 10px;
  }

  img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    top: 70px;
  }

  .Education {
    letter-spacing: 1px;
    line-height: 10px;
    font-size: 14pt;
  }

  .Education h6 {
    top: -18px;
    letter-spacing: 2.5px;
  }

  .right,
  .left {
    display: inline-block;
    box-sizing: border-box;
  }

  .right {
    left: 6%;
    top: 80px;
  }

  .contact {
    top: -5.5%;
    line-height: 10px;
  }

  .contact h5 {
    line-height: 5px;
  }

  .contact h4 {
    left: -8%
  }

  .left {
    border: solid 0px;
    height: 1180px;
    width: 40%;
    background:;
    line-height: 20px;
    text-align: center;
    font-family: Helvetica;
    left: 40px;
  }

  .aboutme span {
    text-align: left;
    left: 85px;
    font-size: 14pt;
    line-height: 26px;
    letter-spacing: 1px
  }

  .ps,
  .ai,
  .id,
  .ae,
  .pr,
  .lr {
    font-weight: 600;
    border-radius: 80%;
    height: 40px;
    width: 50px;
    text-align: center;
    padding-top: 12.5px;
    margin: 12px;
    font-size: 16pt;
    display: inline-block;
    left: 1px;
  }

  .ps {
    color: #eee;
    border: solid 4px #0099cc;
    background-color: #0099cc;
  }

  .ai {
    color: #eee;
    border: solid 4px #ff9933;
    background-color: #ff9933;
  }

  .id {
    color: #eee;
    border: solid 4px #a9355c;
    background-color: #a9355c;
    left: 150px;
  }

  .ae {
    color: #eee;
    border: solid 4px #874e93;
    background-color: #874e93;
  }

  .pr {
    color: #eee;
    border: solid 4px #924a8a;
    background-color: #924a8a;
    left: 150px;
  }

  .lr {
    color: #eee;
    border: solid 4px #87b8c7;
    background-color: #87b8c7;
    left: 150px;
  }

  .languages h3 {
    text-align: left;
    left: 60px;
    font-size: 14pt;
  }

  .computer {}

  .p1,
  .p2,
  .p3,
  .p4,
  .p5 {
    border: solid 0px #0099cc;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #0099cc;
    float: left;
    position: absolute;
    top: 74.9%;
    left: 16%;
    margin: 5px;
  }

  .p2 {
    position: absolute;
    left: 22%;
  }

  .p3 {
    position: absolute;
    left: 28%;
  }

  .p4 {
    position: absolute;
    left: 34%;
  }

  .p5 {
    position: absolute;
    left: 40%;
  }

  .a1,
  .a2,
  .a3,
  .a4,
  .a5 {
    border: solid 0px;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #ff9933;
    float: left;
    position: absolute;
    top: 83.9%;
    left: 16%;
    margin: 5px;
  }

  .a2 {
    position: absolute;
    left: 22%;
  }

  .a3 {
    position: absolute;
    left: 28%;
  }

  .a4 {
    position: absolute;
    left: 34%;
  }

  .a5 {
    position: absolute;
    left: 40%;
  }

  .l1,
  .l2,
  .l3,
  .l4,
  .l5 {
    border: solid 0px;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #87b8c7;
    float: left;
    position: absolute;
    top: 74.9%;
    left: 65%;
    margin: 5px;
  }

  .l2 {
    position: absolute;
    left: 71%;
  }

  .l3 {
    position: absolute;
    left: 77%;
  }

  .l4 {
    position: absolute;
    left: 83%;
  }

  .l5 {
    position: absolute;
    left: 89%;
  }

  .e1,
  .e2,
  .e3,
  .e4,
  .e5 {
    border: solid 1px #874e93;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    float: left;
    position: absolute;
    top: 92%;
    left: 16%;
    margin: 5px;
  }

  .e1 {
    background: #874e93;
  }

  .e2 {
    background: #874e93;
    position: absolute;
    top: 92%;
    left: 22%;
  }

  .e3 {
    background: #874e93;
    position: absolute;
    left: 28%;
  }

  .e4 {
    position: absolute;
    left: 34%;
  }

  .e5 {
    position: absolute;
    left: 40%;
  }

  .r1,
  .r2,
  .r3,
  .r4,
  .r5 {
    border: solid 1px #924a8a;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    float: left;
    position: absolute;
    top: 92%;
    left: 65%;
    margin: 5px;
  }

  .r1 {
    background: #924a8a;
  }

  .r2 {
    background: #924a8a;
    position: absolute;
    left: 71%;
  }

  .r3 {
    background: #924a8a;
    position: absolute;
    left: 77%;
  }

  .r4 {
    position: absolute;
    left: 83%;
  }

  .r5 {
    position: absolute;
    left: 89%;
  }

  .d1,
  .d2,
  .d3,
  .d4,
  .d5 {
    border: solid 0px;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: #a9355c;
    float: left;
    position: absolute;
    top: 83.5%;
    left: 65%;
    margin: 5px;
  }

  .d2 {
    position: absolute;
    left: 71%;
  }

  .d3 {
    position: absolute;
    left: 77%;
  }

  .d4 {
    position: absolute;
    left: 83%;
  }

  .d5 {
    position: absolute;
    left: 89%;
  }

  .ch {
    border: solid 0.5px #ff6666;
    border-radius: 10%;
    height: 15px;
    width: 200px;
    top: -115px;
    left: 35%;
    background-color: #ff6666;
  }

  .en {
    border: solid 1px;
    border-radius: 10%;
    height: 15px;
    width: 200px;
    top: -95px;
    left: 35%;
  }

  .en2 {
    border: solid 0.1px #ff6666;
    border-radius: 10%;
    height: 15px;
    width: 135px;
    top: -112px;
    left: 35.1%;
    background-color: #ff6666;
  }

  .fr {
    border: solid 1px;
    border-radius: 10%;
    height: 15px;
    width: 200px;
    top: -90px;
    left: 35%;
  }

  .fr2 {
    border: solid 0.1px #ff6666;
    border-radius: 10%;
    height: 15px;
    width: 75px;
    top: -107.5px;
    left: 35.1%;
    background-color: #ff6666;
  }
</style>
</head>
<body>
<div class="resume">
    <div class="top">
        <br> <br>
        <h1>Addy Chen</h1>
    </div>
    <div class="left">
        <div class="name">
            <br>
            <div class="photo"><img src="https://i.imgur.com/QKnl86e.jpg" alt="photo" /></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>I am a Graphic Designer</h2>
            <h4><span>Come From Taipei, Taiwan</span></h4>
        </div>
        <div class="aboutme">
            <br>
            <h2>About Me</h2>
            <span>
          <h6>I was graduated form University this June.<br>
            After graduation, I am working in an agent<br>
            who acts as an agent for some brands from the USA,<br>
            Canada, and Belgium. In this company,<br>
            I charge for shooting photos and filming videos for <br>
            planning and post on social media.<br></h6>
        </span>
        </div>
        <div class="languages">
            <h2>Languages</h2>
            <h3>Chinese</h3>
            <h3>English</h3>
            <h3>French</h3>
        </div>
        <div class="lan">
            <div class="ch"></div>
            <div class="en"></div>
            <div class="en2"></div>
            <div class="fr"></div>
            <div class="fr2"></div>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <h5>fongtzu.chen@gmail.com</h5>
            <h5>behance.net/addy1080</h5>
        </div>
    </div>
    <div class="right">
        <div class="Education">
            <br>
            <br>
            <br>
            <h2>Education</h2>
            <h4>National Taiwan University of Arts</h4>
            <h6>Department: Fine Art</h6>
            <h4>Beaux-art de Paris - Exchange Student</h4>
            <h6>Studio: Photography</h6>
            <h4>Fu-Hsin Trade and Arts school</h4>
            <h6>Department: Advertising Design</h6>
        </div>
        <div class="work">
            <h2>Work Experience</h2>
            <h3>2016 local an agent - Photographer / Graphic Designer</h3>
            <h3>2016 NTUA Fine Art graduation Expo - Curator</h3>
            <h3>2015 Technology - film editor assistant</h3>
            <h3>2014 NTUA Fine Art Group Expo - Curator</h3>
            <h3>2012 Taiwan Designer Week - Volunteer</h3>
        </div>
        <div class="computer">
            <h2>Computer Skills</h2>
            <div class="ps">PS</div>
            <div class="lr">Lr</div>
            <div class="ai">AI</div>
            <div class="id">ID</div>
            <div class="ae">Ae</div>
            <div class="pr">Pr</div>
        </div>
    </div>
</div>
</body>
</html>

